{
  "expo": {
    "name": "womensafetyapp",
    "slug": "womensafetyapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "newArchEnabled": true,
    "android": {
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET"
      ],
      "package": "com.anonymous.womensafetyapp"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app requires microphone access for voice recognition and SOS features."
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
